{
  "scripts": {
    "vercel-build": "node ./build.js"
  },
  "name": "my-wiki",
  "description": "My wiki",
  "version": "1.0.0",
  "main": "build.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kangruixiang/my-wiki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kangruixiang/my-wiki/issues"
  },
  "homepage": "https://github.com/kangruixiang/my-wiki#readme",
  "dependencies": {
    "glob": "^7.1.6"
  }
}
